# java-cssSelector-to-xpath

./: .classpath  .project  .travis.yml  Assumptions  License.txt  README.md  pom.javaCssSelectorToXpath.hold.xml  pom.javaCssSelectorToXpath.xml  pom.parent.xml  pom.xml  test.html
frontend/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  BASE_REST_URL.tsx  Footer.tsx  ForkMe.css  ForkMe.tsx  Home.tsx  Output.tsx  OutputTable.css  PopUpModal.tsx  ProjectInformation.tsx  SearchForm.css  SearchForm.tsx  TestPage.css  TestPage.tsx  TestingNotes.tsx  XpathError.tsx  index.css  index.tsx
frontend/src/components/Footer/: Footer.css
frontend/src/components/ForkMe/: ForkMe.tsx
frontend/src/components/Output/: Output.tsx  OutputTable.css
frontend/src/components/SearchForm/: SearchForm.tsx
frontend/src/components/TestPage/: TestPage.tsx
src/main/java/: Palindrome.java  Playlist.java
src/main/java/org/sam/rosenthal/cssselectortoxpath/model/: CssAttribute.java  CssAttributePsuedoClass.java  CssAttributeType.java  CssAttributeValueType.java  CssCombinatorType.java  CssElementAttribute.java  CssElementAttributes.java  CssElementCombinatorPair.java  CssPsuedoClassNthChildToXpath.java  CssPsuedoClassNthToXpath.java  CssPsuedoClassToXpath.java  CssPsuedoClassType.java  CssRelationship.java  CssType.java  NthOfTypeConversionAlgorithm.txt
src/main/java/org/sam/rosenthal/cssselectortoxpath/utilities/: CssElementAttributeParser.java  CssElementCombinatorPairsToXpath.java  CssRelationshipsToXpath.java  CssSelectorStringSplitter.java  CssSelectorStringSplitterException.java  CssSelectorToXPathConverterException.java  CssSelectorToXPathConverterInvalidFirstLastChild.java  CssSelectorToXPathConverterInvalidFirstLastOnlyOfType.java  CssSelectorToXPathConverterUnsupportedPseudoClassException.java  CssSelectorToXpathConverterInvalidNthOfType.java  NiceCssSelectorStringForOutputException.java
src/main/java/org/sam/rosenthal/cssselectortoxpath/utilities/basetestcases/: BaseCssSelectorToXpathTestCase.java
src/main/java/org/sam/rosenthal/cssselectortoxpathrest/: CssSelectorToXpathRestApplication.java
src/main/java/org/sam/rosenthal/cssselectortoxpathrest/frontpage/: ReactFrontPageController.java
src/main/java/org/sam/rosenthal/cssselectortoxpathrest/restservice/: CssSelectorIn.java  CssSelectorToXpathController.java  InvalidCssSelector.java  XpathOut.java
src/main/java/org/sam/rosenthal/wicket/javacssselectortoxpath/: CssToXpathWebApplication.java  EnterText.html  EnterText.java  EnterTextApplication.java
src/main/java/org/sam/rosenthal/wicket/javacssselectortoxpath/homepage/: Homepage.html  Homepage.java
src/main/java/org/sam/rosenthal/wicket/javacssselectortoxpath/referencecases/: CssSelectorReferenceCasesTestPage.html  CssSelectorReferenceCasesTestPage.java
src/main/java/org/sam/rosenthal/wicket/personalwebsite/: AboutMe.html  AboutMe.java  Card.html  Card.java  Index.html  Index.java  Navigation.html  Navigation.java  PersonalWebApplication.java  Projects.html  Projects.java  Resume.html  Resume.java  SeeKnowledgeMatrix.html  SeeKnowledgeMatrix.java  Skills.html  Skills.java
src/main/resources/: application.properties  version.properties
src/main/webapp/: after-load.js  me.png.0.pdnBak  sam-personal-website.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: sam-personal-website.css
src/main/webapp/js/: after-load.js
src/test/java/org/sam/rosenthal/cssselectortoxpath/utilities/: BaseCssSelectorToXpathTestCase.java  CssElementCombinatorPairsToXpathTest.java  CssRelationshipsToXpathTest.java  CssSelectorStringSplitterTest.java
src/test/java/org/sam/rosenthal/cssselectortoxpathrest/httpclient/: RestCssSelectorToXpathTest.java
src/test/java/org/sam/rosenthal/selenium/: AbstractCssSelectorToXpathTest.java  BrowserType.java  ChromeCssSelectorToXpathTest.java  CssSelectorToXpathBaseWebpageContentTest.java  CssSelectorToXpathBasicCaseTest.java  CssSelectorToXpathEquivalenceTest.java  CssSelectorToXpathExceptionTest.java  CssSelectorToXpathTest.java  CssSelectorToXpathTestUsingCssSelectors.java  CssSelectorToXpathTestUsingXpath.java  cssSelectorToXpathSelenium.properties
src/test/java/org/sam/rosenthal/start/: Start.java
